* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	background: #15879b;
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: whitesmoke;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu li {
	list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: teal;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Lobster', cursive; /*Google fontes*/
}

.site-subtitle {
  font-style: italic;
  font-family: 'Press Start 2P', cursive; /*Google fontes*/
  line-height: 1.8em;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
   font-family: 'Press Start 2P', cursive; /*Google fontes*/   
   margin-bottom: 1.5em;
   font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
    justify-content: center;
  }
}

@media (min-width: 800px) {
  .portfolio .grid {
    align-content: center;
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 10px;
}